# BoboConfig

./: .gitignore  CHANGELOG.md  HEADER.txt  README.md  build.gradle  config.yml  settings.gradle
config/: build.gradle
config/src/main/java/net/bobolabs/config/: Config.java  ConfigManager.java  Configurable.java  Configuration.java  ConfigurationBuilder.java  ConfigurationDescriptor.java  ConfigurationManager.java  ConfigurationSection.java  ConfigurationSectionImpl.java  Main.java
config/src/main/java/net/bobolabs/config/annotation/: Config.java
config/src/test/java/: Main.java  TestConfigs.java
config/src/test/resources/: config.yml
config/src/test/resources/configs/: config2.yml  config_1.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Config.java  ConfigDefaults.java  Configs.java  Configuration.java  ConfigurationBuilder.java  ConfigurationDescription.java  ConfigurationManager.java  ConfigurationSection.java  ConfigurationSectionImpl.java
src/main/java/net/bobolabs/config/: Config.java  ConfigDefaults.java  Configs.java  Configuration.java  ConfigurationBuilder.java  ConfigurationDescription.java  ConfigurationException.java  ConfigurationListTypeException.java  ConfigurationLoader.java  ConfigurationManager.java  ConfigurationRepresenter.java  ConfigurationSection.java  ConfigurationSectionImpl.java  ConfigurationSectionImpl0.java  ConfigurationTypeException.java  KeyResolver.java  Keys.java  Main.java  TraversalMode.java  TypeConverters.java
src/test/java/: Main.java  TestEnum.java
src/test/java/net/bobolabs/config/: AutoSaveTests.java  ConfigurationManagerTest.java  FromFileTests.java  InMemoryTests.java  KeysTests.java  ReadTests.java  ReloadTests.java  TestConfigs.java  TestEnum.java  TestUtils.java  WriteTests.java
src/test/java/net/bobolabs/config/tests/: AutoSaveTests.java  KeysTests.java  ReadTests.java  TestEnum.java  Tests.java  WriteTests.java
src/test/java/net/bobolabs/tests/: Main.java  TestConfigs.java
src/test/resources/: config.yml  config_1.yml  expected_write_test_config.yml  keys.yml  swap_reload_config.yml  swap_write_config.yml  test_config.yml
src/test/resources/configs/: config2.yml  test1.yml
utils/: build.gradle
utils/src/main/java/net/bobolabs/utils/: AbstractRegistry.java  Identifiable.java  Registry.java  Reloadable.java
