plugins {
    alias(libs.plugins.shadow)
}

version = '1.0.2'

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }  // Paper
}

dependencies {
    implementation 'net.md-5:bungeecord-config:1.18-R0.1-SNAPSHOT'  // md_5 config
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = project.group
            artifactId = project.name
            version = project.version

            project.shadow.component(publication)
        }
    }
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    from "${project.rootDir}/LICENSE.txt"
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)