plugins {
    alias(libs.plugins.shadow)
}

version = '1.0.0'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = project.group
            artifactId = project.name
            version = project.version

            project.shadow.component(publication)
        }
    }
}

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')

    from "${project.rootDir}/LICENSE.txt"
}

tasks.jar.enabled = false
tasks.build.dependsOn(shadowJar)